### 原数据：
* 5列齐全的行数：116
* 大于等于4列齐全的行数：+126 = 242
* 大于等于3列齐全的行数：+120 = 362
* 大于等于2列齐全的行数：+105 = 467
* 大于等于1列齐全的行数：+286 = 753
* 无数据行数：507

In [1]:
import pandas as pd

In [10]:
from sklearn.impute import KNNImputer

In [2]:
df = pd.read_csv("/Users/monster/Desktop/dobby/NTU_BA/T2_AY2024/6901Storytelling/GP_story/final1_test.csv")
df

,Unnamed: 0.1,Unnamed: 0,state,birth_year,birth_month,LBW_ratio,latitude,longitude,mp1,mp2,mp3,mp4,mp5
0,0,0,Alabama,2016.0,1,0.109189,32.7794,-86.8287,0.000500,0.006333,NaN,0.323000,NaN
1,1,1,Alabama,2016.0,10,0.102740,32.7794,-86.8287,0.323000,NaN,1081.081081,534.787381,734.40700
2,2,2,Alabama,2016.0,11,0.107755,32.7794,-86.8287,NaN,NaN,850.000000,721.037177,2.43875
3,3,3,Alabama,2016.0,12,0.106042,32.7794,-86.8287,NaN,1304.347826,493.653942,728.251091,NaN
4,4,4,Alabama,2016.0,2,0.088479,32.7794,-86.8287,0.000500,0.006333,0.323000,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1255,1255,1255,Washington,2020.0,5,0.065539,47.3826,-120.4470,NaN,0.351863,0.199475,NaN,NaN
1256,1256,1256,Washington,2020.0,6,0.066526,47.3826,-120.4470,NaN,0.224873,NaN,NaN,NaN
1257,1257,1257,Washington,2020.0,7,0.067721,47.3826,-120.4470,NaN,0.224873,NaN,NaN,NaN
1258,1258,1258,Washington,2020.0,8,0.064163,47.3826,-120.4470,0.351863,0.199475,NaN,NaN,NaN
1259,1259,1259,Washington,2020.0,9,0.061260,47.3826,-120.4470,0.224873,NaN,NaN,NaN,NaN

In [5]:
df = df.iloc[:,-11:]
df

,state,birth_year,birth_month,LBW_ratio,latitude,longitude,mp1,mp2,mp3,mp4,mp5
0,Alabama,2016.0,1,0.109189,32.7794,-86.8287,0.000500,0.006333,NaN,0.323000,NaN
1,Alabama,2016.0,10,0.102740,32.7794,-86.8287,0.323000,NaN,1081.081081,534.787381,734.40700
2,Alabama,2016.0,11,0.107755,32.7794,-86.8287,NaN,NaN,850.000000,721.037177,2.43875
3,Alabama,2016.0,12,0.106042,32.7794,-86.8287,NaN,1304.347826,493.653942,728.251091,NaN
4,Alabama,2016.0,2,0.088479,32.7794,-86.8287,0.000500,0.006333,0.323000,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
1255,Washington,2020.0,5,0.065539,47.3826,-120.4470,NaN,0.351863,0.199475,NaN,NaN
1256,Washington,2020.0,6,0.066526,47.3826,-120.4470,NaN,0.224873,NaN,NaN,NaN
1257,Washington,2020.0,7,0.067721,47.3826,-120.4470,NaN,0.224873,NaN,NaN,NaN
1258,Washington,2020.0,8,0.064163,47.3826,-120.4470,0.351863,0.199475,NaN,NaN,NaN
1259,Washington,2020.0,9,0.061260,47.3826,-120.4470,0.224873,NaN,NaN,NaN,NaN

In [8]:
# 查看每行的缺失值情况
df["missing_per_row"] = df.isnull().sum(axis=1)

print("每行缺失值数量：\n", df["missing_per_row"])

每行缺失值数量：
 0       2
1       1
2       2
3       2
4       2
       ..
1255    3
1256    4
1257    4
1258    3
1259    4
Name: missing_per_row, Length: 1260, dtype: int64

In [77]:
value_counts = df["missing_per_row"].value_counts()
print("缺失值：")
print(value_counts)

缺失值：
missing_per_row
5    507
4    286
1    126
2    120
0    116
3    105
Name: count, dtype: int64

In [19]:
df.columns

Index(['state', 'birth_year', 'birth_month', 'LBW_ratio', 'latitude',
       'longitude', 'mp1', 'mp2', 'mp3', 'mp4', 'mp5', 'missing_per_row'],
      dtype='object')

### 方法1:  仅删除无数据行+ KNN填充缺失数据

In [78]:
# 第一步：提取数值列和非数值列
non_numeric_cols = ['state', 'birth_year', 'birth_month', 'LBW_ratio', 'latitude', 'longitude']
numeric_cols = ['mp1', 'mp2', 'mp3', 'mp4', 'mp5']

# 第二步：删除缺失值大于等于 4 个的行（仅判断数值列）
df_filtered = df[df[numeric_cols].isnull().sum(axis=1) < 5]

print("\n删除缺失值大于等于4个的行后：")
print(df_filtered)

删除缺失值大于等于4个的行后：
           state  birth_year  birth_month  LBW_ratio  latitude  longitude  \
0        Alabama      2016.0            1   0.109189   32.7794   -86.8287
1        Alabama      2016.0           10   0.102740   32.7794   -86.8287
2        Alabama      2016.0           11   0.107755   32.7794   -86.8287
3        Alabama      2016.0           12   0.106042   32.7794   -86.8287
4        Alabama      2016.0            2   0.088479   32.7794   -86.8287
...          ...         ...          ...        ...       ...        ...
1255  Washington      2020.0            5   0.065539   47.3826  -120.4470
1256  Washington      2020.0            6   0.066526   47.3826  -120.4470
1257  Washington      2020.0            7   0.067721   47.3826  -120.4470
1258  Washington      2020.0            8   0.064163   47.3826  -120.4470
1259  Washington      2020.0            9   0.061260   47.3826  -120.4470

           mp1          mp2          mp3         mp4        mp5  \
0     0.000500     0.006333          NaN    0.323000        NaN
1     0.323000          NaN  1081.081081  534.787381  734.40700
2          NaN          NaN   850.000000  721.037177    2.43875
3          NaN  1304.347826   493.653942  728.251091        NaN
4     0.000500     0.006333     0.323000         NaN        NaN
...        ...          ...          ...         ...        ...
1255       NaN     0.351863     0.199475         NaN        NaN
1256       NaN     0.224873          NaN         NaN        NaN
1257       NaN     0.224873          NaN         NaN        NaN
1258  0.351863     0.199475          NaN         NaN        NaN
1259  0.224873          NaN          NaN         NaN        NaN

      missing_per_row
0                   2
1                   1
2                   2
3                   2
4                   2
...               ...
1255                3
1256                4
1257                4
1258                3
1259                4

[753 rows x 12 columns]

In [79]:
# 第三步：用 KNN 方法填充数值列的缺失值
imputer = KNNImputer(n_neighbors=3)
numeric_filled = imputer.fit_transform(df_filtered[numeric_cols])

# 第四步：将填充后的数值列与非数值列合并
df_filled = pd.DataFrame(numeric_filled, columns=numeric_cols, index=df_filtered.index)
df_filled[non_numeric_cols] = df_filtered[non_numeric_cols]

# 重新排列列的顺序
df_result = df_filled[non_numeric_cols + numeric_cols]

print("\n最终结果（缺失值填充后）：")
print(df_result)

最终结果（缺失值填充后）：
           state  birth_year  birth_month  LBW_ratio  latitude  longitude  \
0        Alabama      2016.0            1   0.109189   32.7794   -86.8287
1        Alabama      2016.0           10   0.102740   32.7794   -86.8287
2        Alabama      2016.0           11   0.107755   32.7794   -86.8287
3        Alabama      2016.0           12   0.106042   32.7794   -86.8287
4        Alabama      2016.0            2   0.088479   32.7794   -86.8287
...          ...         ...          ...        ...       ...        ...
1255  Washington      2020.0            5   0.065539   47.3826  -120.4470
1256  Washington      2020.0            6   0.066526   47.3826  -120.4470
1257  Washington      2020.0            7   0.067721   47.3826  -120.4470
1258  Washington      2020.0            8   0.064163   47.3826  -120.4470
1259  Washington      2020.0            9   0.061260   47.3826  -120.4470

             mp1          mp2          mp3         mp4         mp5
0       0.000500     0.006333     0.381658    0.323000    0.276325
1       0.323000     0.133317  1081.081081  534.787381  734.407000
2       0.008421   797.690628   850.000000  721.037177    2.438750
3       0.021917  1304.347826   493.653942  728.251091  601.890808
4       0.000500     0.006333     0.323000    0.139667    0.002444
...          ...          ...          ...         ...         ...
1255    0.003540     0.351863     0.199475  795.149552  626.147108
1256  480.488561     0.224873     0.160534    0.002500    0.004833
1257  480.488561     0.224873     0.160534    0.002500    0.004833
1258    0.351863     0.199475   795.149552  626.147108  727.898423
1259    0.224873     0.160534     0.002500    0.004833    0.002127

[753 rows x 11 columns]

In [80]:
# 检查是否还有缺失值
print("\n各列缺失值统计：")
print(df_result.isnull().sum())

各列缺失值统计：
state          0
birth_year     0
birth_month    0
LBW_ratio      0
latitude       0
longitude      0
mp1            0
mp2            0
mp3            0
mp4            0
mp5            0
dtype: int64

In [81]:
df_result.to_csv("method1.csv", index=False)

### 方法2:  仅删除无数据行+ 线性插值填充缺失数据
remark: 因为保留了仅有一个数据的行，所以仅有一个数据的行用线性插值后，mp1=mp2=mp3=mp4=mp5

In [90]:
# 第一步：分离数值列和非数值列
non_numeric_cols = ['state', 'birth_year', 'birth_month', 'LBW_ratio', 'latitude', 'longitude']
numeric_cols = ['mp1', 'mp2', 'mp3', 'mp4', 'mp5']

# 第二步：删除缺失值大于等于 4 个的行（仅判断数值列）
df_filtered = df[df[numeric_cols].isnull().sum(axis=1) < 5]

print("\n删除缺失值大于等于 4 个后的数据：")
print(df_filtered)

删除缺失值大于等于 4 个后的数据：
           state  birth_year  birth_month  LBW_ratio  latitude  longitude  \
0        Alabama      2016.0            1   0.109189   32.7794   -86.8287
1        Alabama      2016.0           10   0.102740   32.7794   -86.8287
2        Alabama      2016.0           11   0.107755   32.7794   -86.8287
3        Alabama      2016.0           12   0.106042   32.7794   -86.8287
4        Alabama      2016.0            2   0.088479   32.7794   -86.8287
...          ...         ...          ...        ...       ...        ...
1255  Washington      2020.0            5   0.065539   47.3826  -120.4470
1256  Washington      2020.0            6   0.066526   47.3826  -120.4470
1257  Washington      2020.0            7   0.067721   47.3826  -120.4470
1258  Washington      2020.0            8   0.064163   47.3826  -120.4470
1259  Washington      2020.0            9   0.061260   47.3826  -120.4470

           mp1          mp2          mp3         mp4        mp5  \
0     0.000500     0.006333          NaN    0.323000        NaN
1     0.323000          NaN  1081.081081  534.787381  734.40700
2          NaN          NaN   850.000000  721.037177    2.43875
3          NaN  1304.347826   493.653942  728.251091        NaN
4     0.000500     0.006333     0.323000         NaN        NaN
...        ...          ...          ...         ...        ...
1255       NaN     0.351863     0.199475         NaN        NaN
1256       NaN     0.224873          NaN         NaN        NaN
1257       NaN     0.224873          NaN         NaN        NaN
1258  0.351863     0.199475          NaN         NaN        NaN
1259  0.224873          NaN          NaN         NaN        NaN

      missing_per_row
0                   2
1                   1
2                   2
3                   2
4                   2
...               ...
1255                3
1256                4
1257                4
1258                3
1259                4

[753 rows x 12 columns]

In [91]:

# 第三步：按行用插值法填充缺失值
def interpolate_row(row):
    return row.interpolate(method='linear', axis=0, limit_direction='both')

# 对数值列按行插值
df_filled_numeric = df_filtered[numeric_cols].apply(interpolate_row, axis=1)

# 第四步：合并数值列和非数值列
df_filled = pd.concat([df_filtered[non_numeric_cols], df_filled_numeric], axis=1)

print("\n最终结果（缺失值按行插值法填充后）：")
print(df_filled)

最终结果（缺失值按行插值法填充后）：
           state  birth_year  birth_month  LBW_ratio  latitude  longitude  \
0        Alabama      2016.0            1   0.109189   32.7794   -86.8287
1        Alabama      2016.0           10   0.102740   32.7794   -86.8287
2        Alabama      2016.0           11   0.107755   32.7794   -86.8287
3        Alabama      2016.0           12   0.106042   32.7794   -86.8287
4        Alabama      2016.0            2   0.088479   32.7794   -86.8287
...          ...         ...          ...        ...       ...        ...
1255  Washington      2020.0            5   0.065539   47.3826  -120.4470
1256  Washington      2020.0            6   0.066526   47.3826  -120.4470
1257  Washington      2020.0            7   0.067721   47.3826  -120.4470
1258  Washington      2020.0            8   0.064163   47.3826  -120.4470
1259  Washington      2020.0            9   0.061260   47.3826  -120.4470

              mp1          mp2          mp3         mp4         mp5
0        0.000500     0.006333     0.164667    0.323000    0.323000
1        0.323000   540.702041  1081.081081  534.787381  734.407000
2      850.000000   850.000000   850.000000  721.037177    2.438750
3     1304.347826  1304.347826   493.653942  728.251091  728.251091
4        0.000500     0.006333     0.323000    0.323000    0.323000
...           ...          ...          ...         ...         ...
1255     0.351863     0.351863     0.199475    0.199475    0.199475
1256     0.224873     0.224873     0.224873    0.224873    0.224873
1257     0.224873     0.224873     0.224873    0.224873    0.224873
1258     0.351863     0.199475     0.199475    0.199475    0.199475
1259     0.224873     0.224873     0.224873    0.224873    0.224873

[753 rows x 11 columns]

In [92]:
# 检查是否还有缺失值
print("\n各列缺失值统计：")
print(df_filled.isnull().sum())

各列缺失值统计：
state          0
birth_year     0
birth_month    0
LBW_ratio      0
latitude       0
longitude      0
mp1            0
mp2            0
mp3            0
mp4            0
mp5            0
dtype: int64

In [93]:
df_filled.iloc[27]

state             Alabama
birth_year         2018.0
birth_month             4
LBW_ratio         0.10977
latitude          32.7794
longitude        -86.8287
mp1            926.573134
mp2            926.573134
mp3            926.573134
mp4            926.573134
mp5            926.573134
Name: 30, dtype: object

In [94]:
df_filled.to_csv("method2.csv", index=False)

### 方法3: 将所有的缺失值都填充为-0.000001
* 优点：对于某些机器学习模型（如决策树、随机森林），填充 -0.000001 可以提供一种显式的 "缺失状态"， 决策树类模型（如 XGBoost、LightGBM）对数据分布不敏感，-0.000001 的离群值可以用作区分特征的一个标志
* 缺点：对基于距离或分布的模型（如 KNN、线性回归）产生不利影响。对于决策树类模型影响较小

In [95]:
df_filled = df.fillna(-0.000001)
df_filled

,state,birth_year,birth_month,LBW_ratio,latitude,longitude,mp1,mp2,mp3,mp4,mp5,missing_per_row
0,Alabama,2016.0,1,0.109189,32.7794,-86.8287,0.000500,0.006333,-0.000001,0.323000,-0.000001,2
1,Alabama,2016.0,10,0.102740,32.7794,-86.8287,0.323000,-0.000001,1081.081081,534.787381,734.407000,1
2,Alabama,2016.0,11,0.107755,32.7794,-86.8287,-0.000001,-0.000001,850.000000,721.037177,2.438750,2
3,Alabama,2016.0,12,0.106042,32.7794,-86.8287,-0.000001,1304.347826,493.653942,728.251091,-0.000001,2
4,Alabama,2016.0,2,0.088479,32.7794,-86.8287,0.000500,0.006333,0.323000,-0.000001,-0.000001,2
...,...,...,...,...,...,...,...,...,...,...,...,...
1255,Washington,2020.0,5,0.065539,47.3826,-120.4470,-0.000001,0.351863,0.199475,-0.000001,-0.000001,3
1256,Washington,2020.0,6,0.066526,47.3826,-120.4470,-0.000001,0.224873,-0.000001,-0.000001,-0.000001,4
1257,Washington,2020.0,7,0.067721,47.3826,-120.4470,-0.000001,0.224873,-0.000001,-0.000001,-0.000001,4
1258,Washington,2020.0,8,0.064163,47.3826,-120.4470,0.351863,0.199475,-0.000001,-0.000001,-0.000001,3
1259,Washington,2020.0,9,0.061260,47.3826,-120.4470,0.224873,-0.000001,-0.000001,-0.000001,-0.000001,4

In [96]:
# 检查是否还有缺失值
print("\n各列缺失值统计：")
print(df_filled.isnull().sum())

各列缺失值统计：
state              0
birth_year         0
birth_month        0
LBW_ratio          0
latitude           0
longitude          0
mp1                0
mp2                0
mp3                0
mp4                0
mp5                0
missing_per_row    0
dtype: int64

In [97]:
df_filled.to_csv("method3.csv", index=False)

### 方法4: 删除无数据行+ 中位数填充

In [98]:
# 第一步：分离数值列和非数值列
non_numeric_cols = ['state', 'birth_year', 'birth_month', 'LBW_ratio', 'latitude', 'longitude']
numeric_cols = ['mp1', 'mp2', 'mp3', 'mp4', 'mp5']

# 第二步：删除缺失值大于等于 4 个的行（仅判断数值列）
df_filtered = df[df[numeric_cols].isnull().sum(axis=1) < 5]

print("\n删除缺失值大于等于 4 个后的数据：")
print(df_filtered)

删除缺失值大于等于 4 个后的数据：
           state  birth_year  birth_month  LBW_ratio  latitude  longitude  \
0        Alabama      2016.0            1   0.109189   32.7794   -86.8287
1        Alabama      2016.0           10   0.102740   32.7794   -86.8287
2        Alabama      2016.0           11   0.107755   32.7794   -86.8287
3        Alabama      2016.0           12   0.106042   32.7794   -86.8287
4        Alabama      2016.0            2   0.088479   32.7794   -86.8287
...          ...         ...          ...        ...       ...        ...
1255  Washington      2020.0            5   0.065539   47.3826  -120.4470
1256  Washington      2020.0            6   0.066526   47.3826  -120.4470
1257  Washington      2020.0            7   0.067721   47.3826  -120.4470
1258  Washington      2020.0            8   0.064163   47.3826  -120.4470
1259  Washington      2020.0            9   0.061260   47.3826  -120.4470

           mp1          mp2          mp3         mp4        mp5  \
0     0.000500     0.006333          NaN    0.323000        NaN
1     0.323000          NaN  1081.081081  534.787381  734.40700
2          NaN          NaN   850.000000  721.037177    2.43875
3          NaN  1304.347826   493.653942  728.251091        NaN
4     0.000500     0.006333     0.323000         NaN        NaN
...        ...          ...          ...         ...        ...
1255       NaN     0.351863     0.199475         NaN        NaN
1256       NaN     0.224873          NaN         NaN        NaN
1257       NaN     0.224873          NaN         NaN        NaN
1258  0.351863     0.199475          NaN         NaN        NaN
1259  0.224873          NaN          NaN         NaN        NaN

      missing_per_row
0                   2
1                   1
2                   2
3                   2
4                   2
...               ...
1255                3
1256                4
1257                4
1258                3
1259                4

[753 rows x 12 columns]

In [99]:
# 计算每行的中位数，并用中位数填充缺失值
def fill_with_row_median(row):
    row_median = row.median()  # 计算每行的中位数（忽略 NaN）
    return row.fillna(row_median)  # 用中位数填充缺失值

# 对数值列逐行应用填充
df_filled = df_filtered[numeric_cols].apply(fill_with_row_median, axis=1)

# 合并非数值列和填充后的数值列，保持原表不修改
df_result = pd.concat([df_filtered[non_numeric_cols], df_filled], axis=1)

print("填充后的数据：")
print(df_result)

填充后的数据：
           state  birth_year  birth_month  LBW_ratio  latitude  longitude  \
0        Alabama      2016.0            1   0.109189   32.7794   -86.8287
1        Alabama      2016.0           10   0.102740   32.7794   -86.8287
2        Alabama      2016.0           11   0.107755   32.7794   -86.8287
3        Alabama      2016.0           12   0.106042   32.7794   -86.8287
4        Alabama      2016.0            2   0.088479   32.7794   -86.8287
...          ...         ...          ...        ...       ...        ...
1255  Washington      2020.0            5   0.065539   47.3826  -120.4470
1256  Washington      2020.0            6   0.066526   47.3826  -120.4470
1257  Washington      2020.0            7   0.067721   47.3826  -120.4470
1258  Washington      2020.0            8   0.064163   47.3826  -120.4470
1259  Washington      2020.0            9   0.061260   47.3826  -120.4470

             mp1          mp2          mp3         mp4         mp5
0       0.000500     0.006333     0.006333    0.323000    0.006333
1       0.323000   634.597190  1081.081081  534.787381  734.407000
2     721.037177   721.037177   850.000000  721.037177    2.438750
3     728.251091  1304.347826   493.653942  728.251091  728.251091
4       0.000500     0.006333     0.323000    0.006333    0.006333
...          ...          ...          ...         ...         ...
1255    0.275669     0.351863     0.199475    0.275669    0.275669
1256    0.224873     0.224873     0.224873    0.224873    0.224873
1257    0.224873     0.224873     0.224873    0.224873    0.224873
1258    0.351863     0.199475     0.275669    0.275669    0.275669
1259    0.224873     0.224873     0.224873    0.224873    0.224873

[753 rows x 11 columns]

In [100]:
# 检查是否还有缺失值
print("\n各列缺失值统计：")
print(df_result.isnull().sum())

各列缺失值统计：
state          0
birth_year     0
birth_month    0
LBW_ratio      0
latitude       0
longitude      0
mp1            0
mp2            0
mp3            0
mp4            0
mp5            0
dtype: int64

In [101]:
df_result.to_csv("method4.csv", index=False)

### 方法5:删除无数据行+ 均值填充

In [102]:
# 第一步：分离数值列和非数值列
non_numeric_cols = ['state', 'birth_year', 'birth_month', 'LBW_ratio', 'latitude', 'longitude']
numeric_cols = ['mp1', 'mp2', 'mp3', 'mp4', 'mp5']

# 第二步：删除缺失值大于等于 4 个的行（仅判断数值列）
df_filtered = df[df[numeric_cols].isnull().sum(axis=1) < 5]

print("\n删除缺失值大于等于 4 个后的数据：")
print(df_filtered)

删除缺失值大于等于 4 个后的数据：
           state  birth_year  birth_month  LBW_ratio  latitude  longitude  \
0        Alabama      2016.0            1   0.109189   32.7794   -86.8287
1        Alabama      2016.0           10   0.102740   32.7794   -86.8287
2        Alabama      2016.0           11   0.107755   32.7794   -86.8287
3        Alabama      2016.0           12   0.106042   32.7794   -86.8287
4        Alabama      2016.0            2   0.088479   32.7794   -86.8287
...          ...         ...          ...        ...       ...        ...
1255  Washington      2020.0            5   0.065539   47.3826  -120.4470
1256  Washington      2020.0            6   0.066526   47.3826  -120.4470
1257  Washington      2020.0            7   0.067721   47.3826  -120.4470
1258  Washington      2020.0            8   0.064163   47.3826  -120.4470
1259  Washington      2020.0            9   0.061260   47.3826  -120.4470

           mp1          mp2          mp3         mp4        mp5  \
0     0.000500     0.006333          NaN    0.323000        NaN
1     0.323000          NaN  1081.081081  534.787381  734.40700
2          NaN          NaN   850.000000  721.037177    2.43875
3          NaN  1304.347826   493.653942  728.251091        NaN
4     0.000500     0.006333     0.323000         NaN        NaN
...        ...          ...          ...         ...        ...
1255       NaN     0.351863     0.199475         NaN        NaN
1256       NaN     0.224873          NaN         NaN        NaN
1257       NaN     0.224873          NaN         NaN        NaN
1258  0.351863     0.199475          NaN         NaN        NaN
1259  0.224873          NaN          NaN         NaN        NaN

      missing_per_row
0                   2
1                   1
2                   2
3                   2
4                   2
...               ...
1255                3
1256                4
1257                4
1258                3
1259                4

[753 rows x 12 columns]

In [103]:
# 计算每行的均值，并用均值填充缺失值
def fill_with_row_mean(row):
    row_mean = row.mean()  # 计算每行的均值（忽略 NaN）
    return row.fillna(row_mean)  # 用中位数填充缺失值

# 对数值列逐行应用填充
df_filled = df_filtered[numeric_cols].apply(fill_with_row_mean, axis=1)

# 合并非数值列和填充后的数值列，保持原表不修改
df_result = pd.concat([df_filtered[non_numeric_cols], df_filled], axis=1)

print("填充后的数据：")
print(df_result)

填充后的数据：
           state  birth_year  birth_month  LBW_ratio  latitude  longitude  \
0        Alabama      2016.0            1   0.109189   32.7794   -86.8287
1        Alabama      2016.0           10   0.102740   32.7794   -86.8287
2        Alabama      2016.0           11   0.107755   32.7794   -86.8287
3        Alabama      2016.0           12   0.106042   32.7794   -86.8287
4        Alabama      2016.0            2   0.088479   32.7794   -86.8287
...          ...         ...          ...        ...       ...        ...
1255  Washington      2020.0            5   0.065539   47.3826  -120.4470
1256  Washington      2020.0            6   0.066526   47.3826  -120.4470
1257  Washington      2020.0            7   0.067721   47.3826  -120.4470
1258  Washington      2020.0            8   0.064163   47.3826  -120.4470
1259  Washington      2020.0            9   0.061260   47.3826  -120.4470

             mp1          mp2          mp3         mp4         mp5
0       0.000500     0.006333     0.109944    0.323000    0.109944
1       0.323000   587.649616  1081.081081  534.787381  734.407000
2     524.491976   524.491976   850.000000  721.037177    2.438750
3     842.084286  1304.347826   493.653942  728.251091  842.084286
4       0.000500     0.006333     0.323000    0.109944    0.109944
...          ...          ...          ...         ...         ...
1255    0.275669     0.351863     0.199475    0.275669    0.275669
1256    0.224873     0.224873     0.224873    0.224873    0.224873
1257    0.224873     0.224873     0.224873    0.224873    0.224873
1258    0.351863     0.199475     0.275669    0.275669    0.275669
1259    0.224873     0.224873     0.224873    0.224873    0.224873

[753 rows x 11 columns]

In [104]:
# 检查是否还有缺失值
print("\n各列缺失值统计：")
print(df_result.isnull().sum())

各列缺失值统计：
state          0
birth_year     0
birth_month    0
LBW_ratio      0
latitude       0
longitude      0
mp1            0
mp2            0
mp3            0
mp4            0
mp5            0
dtype: int64

In [105]:
df_result.to_csv("method5.csv", index=False)

### 多项式插值、样条插值至少都需要3个以上的有效数据，由于每行有效数据不够，无法达成有效插值，暂放弃

In [47]:
import numpy as np
from scipy.interpolate import lagrange

In [55]:
# 第一步：分离数值列和非数值列
non_numeric_cols = ['state', 'birth_year', 'birth_month', 'LBW_ratio', 'latitude', 'longitude']
numeric_cols = ['mp1', 'mp2', 'mp3', 'mp4', 'mp5']

# 第二步：删除缺失值大于等于 4 个的行（仅判断数值列）
df_filtered = df[df[numeric_cols].isnull().sum(axis=1) < 5]

print("\n删除缺失值大于等于 4 个后的数据：")
print(df_filtered)

删除缺失值大于等于 4 个后的数据：
           state  birth_year  birth_month  LBW_ratio  latitude  longitude  \
0        Alabama      2016.0            1   0.109189   32.7794   -86.8287
1        Alabama      2016.0           10   0.102740   32.7794   -86.8287
2        Alabama      2016.0           11   0.107755   32.7794   -86.8287
3        Alabama      2016.0           12   0.106042   32.7794   -86.8287
4        Alabama      2016.0            2   0.088479   32.7794   -86.8287
...          ...         ...          ...        ...       ...        ...
1255  Washington      2020.0            5   0.065539   47.3826  -120.4470
1256  Washington      2020.0            6   0.066526   47.3826  -120.4470
1257  Washington      2020.0            7   0.067721   47.3826  -120.4470
1258  Washington      2020.0            8   0.064163   47.3826  -120.4470
1259  Washington      2020.0            9   0.061260   47.3826  -120.4470

           mp1          mp2          mp3         mp4        mp5  \
0     0.000500     0.006333          NaN    0.323000        NaN
1     0.323000          NaN  1081.081081  534.787381  734.40700
2          NaN          NaN   850.000000  721.037177    2.43875
3          NaN  1304.347826   493.653942  728.251091        NaN
4     0.000500     0.006333     0.323000         NaN        NaN
...        ...          ...          ...         ...        ...
1255       NaN     0.351863     0.199475         NaN        NaN
1256       NaN     0.224873          NaN         NaN        NaN
1257       NaN     0.224873          NaN         NaN        NaN
1258  0.351863     0.199475          NaN         NaN        NaN
1259  0.224873          NaN          NaN         NaN        NaN

      missing_per_row
0                   2
1                   1
2                   2
3                   2
4                   2
...               ...
1255                3
1256                4
1257                4
1258                3
1259                4

[753 rows x 12 columns]

In [60]:
from scipy.interpolate import CubicSpline

# 第三步：按行用样条插值法填充缺失值
def spline_interpolation(row):
    y = row.values  # 获取当前行的值
    x = np.arange(len(y))  # 列索引
    non_nan_mask = ~np.isnan(y)  # 非缺失值的布尔掩码
    
    # 检查非缺失值数量，至少需要 2 个非缺失值
    if non_nan_mask.sum() > 2:
        cs = CubicSpline(x[non_nan_mask], y[non_nan_mask])  # 构建样条函数
        y_filled = np.where(np.isnan(y), cs(x), y)  # 用样条插值填充缺失值
        return y_filled
    return y  # 如果非缺失值不足，返回原数据

# 对数值列逐行应用样条插值
df_filled_numeric = df_filtered[numeric_cols].apply(spline_interpolation, axis=1, result_type="expand")

# 第四步：合并数值列和非数值列
df_filled = pd.concat([df_filtered[non_numeric_cols].reset_index(drop=True),
                       pd.DataFrame(df_filled_numeric, columns=numeric_cols).reset_index(drop=True)], axis=1)

print("\n最终结果（缺失值按行样条插值法填充后）：")
print(df_filled)

最终结果（缺失值按行样条插值法填充后）：
          state  birth_year  birth_month  LBW_ratio  latitude  longitude  mp1  \
0       Alabama      2016.0            1   0.109189   32.7794   -86.8287  NaN
1       Alabama      2016.0           10   0.102740   32.7794   -86.8287  NaN
2       Alabama      2016.0           11   0.107755   32.7794   -86.8287  NaN
3       Alabama      2016.0           12   0.106042   32.7794   -86.8287  NaN
4       Alabama      2016.0            2   0.088479   32.7794   -86.8287  NaN
..          ...         ...          ...        ...       ...        ...  ...
748  Washington      2020.0            5   0.065539   47.3826  -120.4470  NaN
749  Washington      2020.0            6   0.066526   47.3826  -120.4470  NaN
750  Washington      2020.0            7   0.067721   47.3826  -120.4470  NaN
751  Washington      2020.0            8   0.064163   47.3826  -120.4470  NaN
752  Washington      2020.0            9   0.061260   47.3826  -120.4470  NaN

     mp2  mp3  mp4  mp5
0    NaN  NaN  NaN  NaN
1    NaN  NaN  NaN  NaN
2    NaN  NaN  NaN  NaN
3    NaN  NaN  NaN  NaN
4    NaN  NaN  NaN  NaN
..   ...  ...  ...  ...
748  NaN  NaN  NaN  NaN
749  NaN  NaN  NaN  NaN
750  NaN  NaN  NaN  NaN
751  NaN  NaN  NaN  NaN
752  NaN  NaN  NaN  NaN

[753 rows x 11 columns]